
endpoints.jmx.unique-names=true

##actuator检测的权限配置
management.security.enabled=false

##devtool热部署默认行为改为live reload
spring.devtools.restart.enabled=false

app.output=/Users/zhengyong/springmvc
app.logging.level=INFO

server.port=8080

spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:templates

